aom 3.8.0
aribb24 1.0.4
autoconf 2.72
bat 0.24.0
broot 1.30.2
brotli 1.1.0
ca-certificates 2023-12-12
cairo 1.18.0
cjson 1.7.16
cmus 2.10.0_3
dav1d 1.3.0
diff-so-fancy 1.4.4
exa 0.10.1_2
faad2 2.11.1
fd 9.0.0
ffmpeg 6.0_2
flac 1.4.3
fontconfig 2.14.2
freetype 2.13.2
frei0r 2.3.2
fribidi 1.0.13
gettext 0.22.4
giflib 5.2.1
glib 2.78.3
gmp 6.3.0
gnutls 3.8.2
graphite2 1.3.14
harfbuzz 8.3.0
highway 1.0.7
icu4c 73.2
imath 3.1.9
imgcat 2.6.0
jpeg 9e
jpeg-turbo 3.0.0
jpeg-xl 0.8.2_1
lame 3.100
leptonica 1.83.1
libao 1.2.2
libarchive 3.7.2
libass 0.17.1
libb2 0.98.1
libbluray 1.3.4
libcue 2.3.0
libevent 2.1.12_1
libgit2 1.7.1
libidn2 2.3.4_1
libmicrohttpd 0.9.77
libnghttp2 1.58.0
libogg 1.3.5
libpng 1.6.40
librist 0.2.10
libsamplerate 0.2.2
libsndfile 1.2.2
libsodium 1.0.19
libsoxr 0.1.3
libssh2 1.11.0_1
libtasn1 4.19.0
libtermkey 0.22
libtiff 4.6.0
libunibreak 5.1
libunistring 1.1
libuv 1.47.0
libvidstab 1.1.1
libvmaf 2.3.1
libvorbis 1.3.7
libvpx 1.13.1
libvterm 0.3.3
libx11 1.8.7
libxau 1.0.11
libxcb 1.16
libxdmcp 1.1.4
libxext 1.3.5
libxrender 0.9.11
little-cms2 2.15
luajit 2.1.1700008891
luv 1.45.0-0
lz4 1.9.4
lzo 2.10
m4 1.4.19
mad 0.15.1b
mbedtls 3.5.1
mp4v2 2.1.3
mpdecimal 2.5.1
mpg123 1.32.3
msgpack 6.0.0
ncdu 2.3
ncurses 6.4
neovim 0.9.4
nettle 3.9.1
oniguruma 6.9.9
opencore-amr 0.1.6
openexr 3.2.1
openjpeg 2.5.0_1
openssl@3 3.2.0_1
opus 1.4
opusfile 0.12_1
p11-kit 0.25.3
pango 1.50.14
pastel 0.9.0
pcre2 10.42
pixman 0.42.2
pkg-config 0.29.2_3
pyenv 2.3.35
python-brotli 1.1.0
python-certifi 2023.11.17
python-mutagen 1.47.0_1
python@3.12 3.12.1
rav1e 0.6.6
readline 8.2.7
ripgrep 14.0.3
rubberband 3.3.0
sdl2 2.28.5
snappy 1.1.10
speex 1.2.1
sqlite 3.44.2
srt 1.5.3
svt-av1 1.8.0
tesseract 5.3.3
theora 1.1.1
tig 2.5.8_1
tree-sitter 0.20.8
unbound 1.19.0
unibilium 2.1.1
webp 1.3.2
x264 r3108
x265 3.5
xorgproto 2023.2
xvid 1.3.7
xz 5.4.5
yt-dlp 2023.11.16
zeromq 4.3.5_1
zimg 3.0.5
zstd 1.5.5
