aom 3.10.0
apr 1.7.5
apr-util 1.6.3_1
argon2 20190702_1
aribb24 1.0.4
aspell 0.60.8.1_1
atuin 18.3.0
autoconf 2.72
basilk 0.2.0
bat 0.24.0_1
broot 1.30.2
brotli 1.1.0
ca-certificates 2024-07-02
cairo 1.18.2
certifi 2024.8.30
cjson 1.7.18
cmus 2.11.0
curl 8.10.1
d2 0.6.6
dasel 2.8.1
dav1d 1.4.3
diff-so-fancy 1.4.4
diffnav 0.2.8
difftastic 0.60.0
dotenvx 64
duf 0.8.1
dust 1.1.1
eza 0.19.4
faad2 2.11.1
fd 9.0.0
ffmpeg 7.0.2_1
flac 1.4.3
fontconfig 2.15.0
freetds 1.4.22
freetype 2.13.3
frei0r 2.3.3
fribidi 1.0.15
gd 2.3.3_6
gettext 0.22.5
gh 2.57.0
giflib 5.2.2
git 2.46.1
git-delta 0.18.2
glib 2.82.0
gmp 6.3.0
gnutls 3.8.4
graphite2 1.3.14
harfbuzz 9.0.0
highway 1.2.0
icu4c 74.2
imath 3.1.12
imgcat 2.6.0
jless 0.9.0
jpeg 9e
jpeg-turbo 3.0.3
jpeg-xl 0.11.0
jq 1.7.1
krb5 1.21.3
lame 3.100
lazygit 0.44.1
leptonica 1.84.1
libao 1.2.2
libarchive 3.7.4
libass 0.17.3
libavif 1.1.1
libb2 0.98.1
libbluray 1.3.4
libcue 2.3.0
libevent 2.1.12_1
libgit2 1.8.1
libgit2@1.7 1.7.2
libidn2 2.3.7
libmicrohttpd 1.0.1
libnghttp2 1.63.0
libogg 1.3.5
libpng 1.6.44
libpq 16.4
librist 0.2.10_1
libsamplerate 0.2.2
libsndfile 1.2.2
libsodium 1.0.20
libsoxr 0.1.3
libssh 0.11.1
libssh2 1.11.0_1
libtasn1 4.19.0
libtiff 4.6.0
libtool 2.4.7
libunibreak 6.1
libunistring 1.2
libuv 1.48.0
libvidstab 1.1.1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.13.1
libvterm 0.3.3
libx11 1.8.10
libxau 1.0.11
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.11
libzip 1.11.1
little-cms2 2.16
llvm 18.1.8
lpeg 1.1.0
ls-lint 2.2.3
luajit 2.1.1716656478 2.1.1700008891
luv 1.48.0-2
lz4 1.10.0
lzo 2.10
m4 1.4.19
mad 0.15.1b
mbedtls 3.6.1
mdcat 2.1.1
miller 6.12.0
monolith 2.8.3
mp4v2 2.1.3
mpdecimal 4.0.0
mpg123 1.32.7
msgpack 6.0.0 6.0.2
ncdu 2.3
ncurses 6.5
neovim 0.10.0
nettle 3.10
oh-my-posh 21.27.0
oniguruma 6.9.9
opencore-amr 0.1.6
openexr 3.2.4
openjpeg 2.5.2
openldap 2.6.8
openssl@3 3.3.2
opus 1.5.2
opusfile 0.12_1
p11-kit 0.25.5
pango 1.54.0
pastel 0.9.0
pcre2 10.44
php 8.3.11
pixman 0.42.2
pkg-config 0.29.2_3
procs 0.14.6
pyenv 2.4.13
python@3.12 3.12.6
rav1e 0.7.1
readline 8.2.13
ripgrep 14.0.3
rtmpdump 2.4-20151223_3
rubberband 3.3.0
rust 1.81.0
sdl2 2.30.7
serie 0.4.0
snappy 1.2.1
speex 1.2.1
sqlite 3.46.1
srt 1.5.3
svt-av1 2.2.1
task 3.1.0
tesseract 5.4.1
theora 1.1.1
tidy-html5 5.8.0
tig 2.5.8_1
tmux 3.4_1
tree-sitter 0.22.6
unbound 1.21.0
unibilium 2.1.1
unixodbc 2.3.12
utf8proc 2.9.0
vivid 0.10.1
webp 1.4.0
x12pp 0.3.0
x264 r3108
x265 3.6
xorgproto 2024.1
xsv 0.13.0
xvid 1.3.7
xz 5.6.2
yq 4.44.3
yt-dlp 2024.8.6
z3 4.13.0
zellij 0.40.1
zeromq 4.3.5_1
zimg 3.0.5
zola 0.19.2
zstd 1.5.6
