 PID   User │ TTY  CPU MEM:▼ CPU Time MEM │ Command
            │      [%]   [%]          [%] │
 1556  zach │      0.0   5.1 00:00:20 5.1 │ /Applications/Brave Browser.app/Contents/MacOS/Brave
 9070  zach │      0.0   4.3 00:00:04 4.3 │ /Applications/Brave Browser.app/Contents/Frameworks/
 1923  zach │      0.0   4.2 00:00:59 4.2 │ /Applications/iTerm.app/Contents/MacOS/iTerm2
 1673  zach │      0.0   3.8 00:00:24 3.8 │ /Applications/Visual Studio Code.app/Contents/Framew
 10605 zach │      0.0   2.4 00:00:00 2.4 │ /Applications/Brave Browser.app/Contents/Frameworks/
 1835  zach │      0.0   1.9 00:00:11 1.9 │ /Applications/Visual Studio Code.app/Contents/Framew
 3829  zach │      0.0   1.8 00:00:01 1.8 │ /Applications/Brave Browser.app/Contents/Frameworks/
 19763 zach │      0.0   1.8 00:00:00 1.8 │ /Applications/Brave Browser.app/Contents/Frameworks/
 1667  zach │      0.0   1.7 00:00:09 1.7 │ /Applications/Visual Studio Code.app/Contents/MacOS/
 17624 zach │      0.0   1.5 00:00:00 1.5 │ /Applications/Brave Browser.app/Contents/Frameworks/
 1562  zach │      0.0   1.5 00:00:28 1.5 │ /Applications/Brave Browser.app/Contents/Frameworks/
 1563  zach │      0.0   1.3 00:00:06 1.3 │ /Applications/Brave Browser.app/Contents/Frameworks/
 10521 zach │      0.0   1.2 00:00:00 1.2 │ /Applications/Brave Browser.app/Contents/Frameworks/
 20161 zach │      0.0   1.2 00:00:00 1.2 │ /Applications/Brave Browser.app/Contents/Frameworks/
 19118 zach │      0.0   1.2 00:00:00 1.2 │ /Applications/Brave Browser.app/Contents/Frameworks/
 10515 zach │      0.0   1.0 00:00:00 1.0 │ /Applications/Brave Browser.app/Contents/Frameworks/
 672   zach │      0.0   0.9 00:00:00 0.9 │ /System/Library/CoreServices/Finder.app/Contents/Mac
 3917  zach │      0.0   0.9 00:00:00 0.9 │ /Applications/Brave Browser.app/Contents/Frameworks/
 1906  zach │      0.0   0.8 00:00:01 0.8 │ /Applications/Visual Studio Code.app/Contents/Framew
 732   zach │      0.0   0.8 00:00:01 0.8 │ /Applications/SoundSource.app/Contents/MacOS/SoundSo
 811   zach │      0.0   0.7 00:00:00 0.7 │ /System/Applications/News.app/Contents/PlugIns/NewsT
 1670  zach │      0.0   0.6 00:00:08 0.6 │ /Applications/Visual Studio Code.app/Contents/Framew
 15642 zach │      0.0   0.6 00:00:00 0.6 │ /System/Library/Frameworks/AppKit.framework/Versions
 1833  zach │      0.0   0.6 00:00:00 0.6 │ /Applications/Visual Studio Code.app/Contents/Framew
 721   zach │      0.0   0.6 00:00:00 0.6 │ /System/Library/CoreServices/Spotlight.app/Contents/
 2458  zach │      0.0   0.5 00:00:00 0.5 │ /System/Library/Frameworks/AppKit.framework/Versions
 1572  zach │      0.0   0.5 00:00:00 0.5 │ /Applications/Brave Browser.app/Contents/Frameworks/
 670   zach │      0.0   0.5 00:00:00 0.5 │ /System/Library/CoreServices/ControlCenter.app/Conte
 11394 zach │      0.0   0.4 00:00:00 0.4 │ /System/Library/Frameworks/AppKit.framework/Versions
 809   zach │      0.0   0.4 00:00:00 0.4 │ /System/Library/CoreServices/Screen Time.app/Content
 1834  zach │      0.0   0.4 00:00:00 0.4 │ /Applications/Visual Studio Code.app/Contents/Framew
 733   zach │      0.0   0.4 00:00:00 0.4 │ /System/Library/CoreServices/NotificationCenter.app/
 808   zach │      0.0   0.4 00:00:00 0.4 │ /System/Applications/Weather.app/Contents/PlugIns/We
 812   zach │      0.0   0.4 00:00:00 0.4 │ /System/Applications/Stocks.app/Contents/PlugIns/Sto
 11389 zach │      0.0   0.4 00:00:00 0.4 │ /System/Applications/Preview.app/Contents/MacOS/Prev
 148   zach │      0.0   0.4 00:00:00 0.4 │ /System/Library/CoreServices/loginwindow.app/Content
 1564  zach │      0.0   0.4 00:00:00 0.4 │ /Applications/Brave Browser.app/Contents/Frameworks/
 1852  zach │      0.0   0.4 00:00:00 0.4 │ /Applications/Visual Studio Code.app/Contents/Framew
 2423  zach │      0.0   0.3 00:00:00 0.3 │ /System/Library/Services/AppleSpell.service/Contents
 727   zach │      0.0   0.3 00:00:00 0.3 │ /System/Library/Frameworks/CoreServices.framework/Fr
 1611  zach │      0.0   0.3 00:00:01 0.3 │ /Applications/Brave Browser.app/Contents/Frameworks/
 21982 zach │      0.0   0.3 00:00:00 0.3 │ /System/Library/Frameworks/CoreServices.framework/Fr
 700   zach │      0.0   0.3 00:00:00 0.3 │ /System/Library/CoreServices/Dock.app/Contents/XPCSe
 14476 zach │      0.0   0.3 00:00:00 0.3 │ /System/Library/PrivateFrameworks/TelephonyUtilities
 7424  zach │      0.0   0.3 00:00:00 0.3 │ /System/Library/Input Methods/SCIM.app/Contents/Plug
 21983 zach │      0.0   0.3 00:00:00 0.3 │ /System/Library/Frameworks/CoreServices.framework/Fr
 697   zach │      0.0   0.3 00:00:01 0.3 │ /System/Library/PrivateFrameworks/CoreDuetContext.fr
 1671  zach │      0.0   0.3 00:00:00 0.3 │ /Applications/Visual Studio Code.app/Contents/Framew
 817   zach │      0.0   0.3 00:00:00 0.3 │ /System/Library/CoreServices/UIKitSystem.app/Content
 1623  zach │      0.0   0.3 00:00:00 0.3 │ /System/Library/PrivateFrameworks/AppStoreDaemon.fra
 740   zach │      0.0   0.3 00:00:00 0.3 │ /Applications/Flux.app/Contents/MacOS/Flux
 1612  zach │      0.0   0.3 00:00:00 0.3 │ /Applications/Brave Browser.app/Contents/Frameworks/
 669   zach │      0.0   0.3 00:00:00 0.3 │ /System/Library/CoreServices/Dock.app/Contents/MacOS
 2459  zach │      0.0   0.3 00:00:00 0.3 │ /System/Library/Frameworks/QuickLookUI.framework/Ver
 858   zach │      0.0   0.3 00:00:00 0.3 │ /System/Library/PrivateFrameworks/UIFoundation.frame
 1665  zach │      0.0   0.3 00:00:00 0.3 │ /System/Library/Frameworks/QuickLook.framework/Versi
 701   zach │      0.0   0.3 00:00:00 0.3 │ /System/Library/Frameworks/Accounts.framework/Versio
 788   zach │      0.0   0.3 00:00:00 0.3 │ /System/Library/PrivateFrameworks/AssistantServices.
 682   zach │      0.0   0.3 00:00:00 0.3 │ /System/Library/PrivateFrameworks/VoiceShortcuts.fra
 724   zach │      0.0   0.2 00:00:00 0.2 │ /usr/libexec/sharingd
 780   zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/PrivateFrameworks/HomeKitDaemon.fram
 707   zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/PrivateFrameworks/IDS.framework/iden
 722   zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/PrivateFrameworks/CloudKitDaemon.fra
 668   zach │      0.0   0.2 00:00:01 0.2 │ /System/Library/CoreServices/WindowManager.app/Conte
 21431 zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/PrivateFrameworks/iCloudNotification
 757   zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/PrivateFrameworks/HearingCore.framew
 3312  zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/PrivateFrameworks/AMPLibrary.framewo
 771   zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/CoreServices/TextInputMenuAgent.app/
 741   zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/CoreServices/WiFiAgent.app/Contents/
 19296 zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/PrivateFrameworks/IntelligencePlatfo
 4713  zach │      0.0   0.2 00:00:00 0.2 │ /Applications/Brave Browser.app/Contents/Frameworks/
 846   zach │      0.0   0.2 00:00:00 0.2 │ /usr/libexec/tipsd
 716   zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/PrivateFrameworks/CoreSuggestions.fr
 385   zach │      0.0   0.2 00:00:00 0.2 │ /usr/libexec/lsd
 2410  zach │ s001 0.0   0.2 00:00:01 0.2 │ cmus
 857   zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/PrivateFrameworks/SoftwareUpdate.fra
 742   zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/CoreServices/CoreServicesUIAgent.app
 726   zach │      0.0   0.2 00:00:00 0.2 │ /usr/libexec/networkserviceproxy
 9911  zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/Frameworks/QuickLookThumbnailing.fra
 689   zach │      0.0   0.2 00:00:00 0.2 │ /usr/libexec/routined LAUNCHED_BY_LAUNCHD
 14269 zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/PrivateFrameworks/Noticeboard.framew
 665   zach │      0.0   0.2 00:00:00 0.2 │ /usr/libexec/knowledge-agent
 680   zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/Frameworks/CoreTelephony.framework/S
 767   zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/PrivateFrameworks/IMCore.framework/i
 2452  zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/CoreServices/OSDUIHelper.app/Content
 15643 zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/Frameworks/QuickLookUI.framework/Ver
 8521  zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/PrivateFrameworks/CalendarDaemon.fra
 723   zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/Frameworks/QuickLookThumbnailing.fra
 683   zach │      0.0   0.2 00:00:00 0.2 │ /usr/libexec/ContinuityCaptureAgent
 768   zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/CoreServices/cloudpaird
 11395 zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/Frameworks/QuickLookUI.framework/Ver
 752   zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/PrivateFrameworks/iTunesCloud.framew
 671   zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/CoreServices/SystemUIServer.app/Cont
 791   zach │      0.0   0.2 00:00:00 0.2 │ /usr/libexec/avconferenced
 1553  zach │      0.0   0.2 00:00:00 0.2 │ /usr/libexec/transparencyd
 10048 zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/PrivateFrameworks/PaperKit.framework
 779   zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/CoreServices/TextInputSwitcher.app/C
 685   zach │      0.0   0.2 00:00:00 0.2 │ /System/Library/Frameworks/QuickLookUI.framework/Ver
