Filesystem       Size   Used  Avail Capacity iused      ifree %iused  Mounted on
/dev/disk3s1s1  460Gi   11Gi  221Gi     5%  355384 2315405000    0%   /
devfs           199Ki  199Ki    0Bi   100%     688          0  100%   /dev
/dev/disk3s6    460Gi  1.0Gi  221Gi     1%       1 2315405000    0%   /System/Volumes/VM
/dev/disk3s2    460Gi  9.1Gi  221Gi     4%     514 2315405000    0%   /System/Volumes/Preboot
/dev/disk3s4    460Gi  577Mi  221Gi     1%     234 2315405000    0%   /System/Volumes/Update
/dev/disk1s2    500Mi  6.0Mi  482Mi     2%       1    4938920    0%   /System/Volumes/xarts
/dev/disk1s1    500Mi  6.1Mi  482Mi     2%      32    4938920    0%   /System/Volumes/iSCPreboot
/dev/disk1s3    500Mi  864Ki  482Mi     1%      51    4938920    0%   /System/Volumes/Hardware
/dev/disk3s5    460Gi  216Gi  221Gi    50%  833442 2315405000    0%   /System/Volumes/Data
map auto_home     0Bi    0Bi    0Bi   100%       0          0  100%   /System/Volumes/Data/home
/dev/disk2s1    5.0Gi  1.6Gi  3.4Gi    32%      54   35606280    0%   /System/Volumes/Update/SFR/mnt1
/dev/disk3s1    460Gi   11Gi  221Gi     5%  356841 2315405000    0%   /System/Volumes/Update/mnt1
